{
  "name": "autoresearch-lab",
  "version": "0.1.0",
  "private": true,
  "description": "Autoresearch ecosystem monorepo — evidence-first theory-research substrate, control-plane, and provider packages",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean",
    "accept:new-rt-04": "node scripts/verify-new-rt04-closeout.mjs"
  },
  "author": "Feng-Kun Guo",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "devDependencies": {
    "json-schema-to-typescript": "^15.0.4",
    "tsx": "^4.21.0"
  }
}
